{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/api/products": ["libs/api/products/src/index.ts"],
      "@org/models": ["libs/shared/models/src/index.ts"],
      "@org/shop/data": ["libs/shop/data/src/index.ts"],
      "@org/shop/feature-product-detail": [
        "libs/shop/feature-product-detail/src/index.ts"
      ],
      "@org/shop/feature-products": ["libs/shop/feature-products/src/index.ts"],
      "@org/shop/shared-ui": ["libs/shop/shared-ui/src/index.ts"],
      "@org/ecsas/feature-dashboard": [
        "libs/ecsas/feature-dashboard/src/index.ts"
      ],
      "@org/ecsas/feature-procedure": [
        "libs/ecsas/feature-procedure/src/index.ts"
      ],
      "@org/ecsas/feature-application": [
        "libs/ecsas/feature-application/src/index.ts"
      ],
      "@org/ecsas/feature-setting": ["libs/ecsas/feature-setting/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
