{
  "name": "feature-application",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ecsas/feature-application/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:ecsas", "type:feature"],
  "targets": {}
}
